# core_app_test

./: .gitignore  README.MD  pom.xml
assembly-schema/: pom.xml
core-schema/: pom.xml
core-schema/src/test/java/me/id/core/example/: ExamplesTest.java
fraud-schema/: pom.xml
src/test/java/me/id/core/example/: Examples.java
src/test/resources/: logback-test.xml
